Define PROPERTY_NAME hellobudget.co

<VirtualHost *:80>
		ServerName www.${PROPERTY_NAME}
		Redirect permanent / http://${PROPERTY_NAME}/
</VirtualHost>



<VirtualHost *:80>
		ServerName ${PROPERTY_NAME} 
		ServerAdmin admin@mywebsite.com
		WSGIScriptAlias / /var/www/${PROPERTY_NAME}/apache_conf.wsgi
		<Directory /var/www/${PROPERTY_NAME}/>
			Order allow,deny
			Allow from all
		</Directory>

		Alias /static /var/www/${PROPERTY_NAME}/static
		<Directory /var/www/${PROPERTY_NAME}/static/>
			Order allow,deny
			Allow from all
		</Directory>

		ErrorLog ${APACHE_LOG_DIR}/${PROPERTY_NAME}-error.log
		LogLevel warn
		CustomLog ${APACHE_LOG_DIR}/${PROPERTY_NAME}-access.log combine 
</VirtualHost>
